<!DOCTYPE html>
<html>
<head>
	<title>My First Editor</title>
	

	<style>
        .container .btn
         {
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           -ms-transform: translate(-50%, -50%);
           background-color: black;
           color: white;
           font-size: 16px;
           padding: 12px 24px;
           border: none;
           cursor: pointer;
           border-radius: 5px;
           text-align: center;
         }

          .container .btn:hover 
         {
           background-color: gray;
           border-color: black;
         }   
          </style>
</head>
    <body bgcolor="gray">
    	<h2 align="center">This my my first Editor</h2>
    	    <div class="container">
    	        <a href="editor.html">
    	      <button class="btn">GET STARTED</button>
    	  </a>
     	    </div>

        
    </body>
</html>